/* 
  1. Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.
*/
const str = 'Hello world';
if (str.length > 1) {
  console.log(str[str.length - 2]);
}
/* 
  2. Даны два целых числа. Проверьте, что первое число без остатка делится на второе.
*/
const num1 = 67;
const num2 = 42;

const result =
  num1 % num2 === 0
    ? 'Первое число без остатка делится на второе'
    : 'Первое число не делится без остатка на второе';

console.log(result);
